# StudySpot

./: .gitignore  .project  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/studyspot/: ExampleInstrumentedTest.java  FilterName_UITest.java  LocationList_UITest.java  MapFragment_UITest.java  ReviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/studyspot/: Address.java  App.java  DetailsFragment.java  FilterDistanceDialog.java  FilterNameDialog.java  FilterRatingDialog.java  LeaveReviewFragment.java  LightMeasurer.java  ListAdapter.java  ListFragment.java  LocationListFragment.java  MainActivity.java  MapFragment.java  MapViewModel.java  MapsActivity.java  NoiseMeasurer.java  ReviewActivity.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  StudySpotRepository.java  TabAssistant.java
app/src/main/java/com/android/studyspot/dummy/: DummyContent.java
app/src/main/java/com/android/studyspot/models/: Address.java  Review.java  StudySpot.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_maps.xml  activity_review.xml  activity_settings.xml  connection_error.xml  dialog_filter_name.xml  dialog_filter_number.xml  dialog_filter_slider.xml  fragment_details.xml  fragment_leave_review.xml  fragment_leave_review_land.xml  fragment_list.xml  fragment_list_land.xml  fragment_map.xml  location_item.xml
app/src/main/res/menu/: location_menu.xml  main_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/com/android/studyspot/: ExampleUnitTest.java  StudySpotUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rules_testing/: jest.config.js  package-lock.json  package.json  rules.test.js
