<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id = "@+id/loc_sort_name"
            android:title = "Sort by name"
            app:showAsAction = "never"/>
        <item android:id = "@+id/loc_sort_rating"
            android:title = "Sort by rating"
            app:showAsAction = "never"/>
        <item android:id = "@+id/loc_sort_quiet"
            android:title = "Sort by quietest spot"
            app:showAsAction = "never"/>
        <item android:id = "@+id/loc_sort_loud"
            android:title = "Sort by loudest spot"
            app:showAsAction = "never"/>
        <item android:id = "@+id/loc_sort_bright"
            android:title = "Sort by brightest spot"
            app:showAsAction = "never"/>
        <item android:id = "@+id/loc_sort_dark"
            android:title = "Sort by darkest spot"
            app:showAsAction = "never"/>

</menu>