<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id = "@+id/filter_none"
        android:title = "@string/filter_none"
        app:showAsAction = "never"/>
    <item android:id = "@+id/filter_name"
        android:title = "@string/filter_name"
        app:showAsAction = "never"/>
    <item android:id = "@+id/filter_rating"
        android:title = "@string/filter_rating"
        app:showAsAction = "never"/>
    <item android:id = "@+id/filter_distance"
        android:title = "@string/filter_distance"
        app:showAsAction = "never"/>


</menu>