<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">

    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="location"
        android:defaultValue = "false"
        app:title="Allow this app to access your location"
        app:iconSpaceReserved="false"/>


    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_fine_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="fine_location"
        android:defaultValue = "false"
        app:title="Allow this app to access your fine location"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_background_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="fine_location"
        android:defaultValue = "false"
        app:title="Allow this app to access your location in the background"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="camera"
        android:defaultValue = "false"
        app:title="Allow this app to access your camera"
        app:iconSpaceReserved="false"/>


    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="storage"
        android:defaultValue = "false"
        app:title="Allow this app to access device storage"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_collect_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="collect_data"
        android:defaultValue = "false"
        app:title="Allow this app to collect data"
        app:iconSpaceReserved="false"/>


    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="microphone"
        android:defaultValue = "false"
        app:title="Allow this app to access your microphone"
        app:iconSpaceReserved="false"/>


</PreferenceScreen>