<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">


    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_fine_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="fine_location"
        android:defaultValue = "false"
        app:title="@string/switch_pref_fine_location"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_background_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="background_location"
        android:defaultValue = "false"
        app:title="@string/switch_pref_background_location"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="camera"
        android:defaultValue = "false"
        app:title="@string/switch_pref_camera"
        app:iconSpaceReserved="false"/>


    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="storage"
        android:defaultValue = "false"
        app:title="@string/switch_pref_storage"
        app:iconSpaceReserved="false"/>

    <SwitchPreferenceCompat
        android:id="@+id/switch_pref_microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="microphone"
        android:defaultValue = "false"
        app:title="@string/switch_pref_microphone"
        app:iconSpaceReserved="false"/>


</PreferenceScreen>